


spring.application.name=PRODUCTSERVICE
server.port=9001

spring.cloud.config.uri=http://localhost:9001
aureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
eureka.instance.hostname=localhost




spring.datasource.url = jdbc:mysql://localhost:3306/shoppingsiteDb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = rootrootroot
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = create


